server.port=8084
spring.application.name=ZuulAPIGateway
#zuul.prefix=/api
zuul.routes.mcservice.path=/mcs/**
zuul.routes.mcservice.url=MovieCatalogService
zuul.routes.miservice.path=/mis/**
zuul.routes.miservice.url=MovieInfoService
zuul.routes.rdservice.path=/rds/**
zuul.routes.rdservice.url=RatingDataService
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.url=http://localhost:8761/
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8282/
zuul.routes.ui.path=/ui/**
zuul.routes.ui.url=http://localhost:8090/


zuul.sensitive-headers=Cookie,Set-Cookie

