server.port=8081
spring.application.name=MovieCatalogService
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxyStreamAllowlist=*
#serviceName=MCService
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=webpass
