server.port=8090
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=webpass
security.oauth2.client.user-authorization-uri=http://localhost:8282/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8282/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
server.servlet.session.cookie.name=KSESSION

